<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="semantic/dist/semantic.min.css">
    <title>Flexis Applications</title>
</head>
<body style="background-image: url('app/img/dark_embroidery.png');
background-repeat: repeat;">

<canvas id="c" style="
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
"></canvas>

<script src="intro.js"></script>


<div ui-view="app" class="full"></div>
<!---->
    <!-- build:js -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>

    <script>
        System.import('app');
    </script>
    <!-- endbuild -->


</body>
</html>
